<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;1,9..40,300&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

<style>
  *{box-sizing:border-box;margin:0;padding:0}
  :root{--bg:#0c0c0c;--card:#161616;--card-alt:#1c1c1c;--border:#2a2a2a;--border-light:#222;--text:#e8e8e4;--text2:#8a8a82;--text3:#5a5a54;--accent:#4ade60;--accent-light:rgba(74,222,96,.1);--accent-mid:rgba(74,222,96,.2);--red:#ef5350;--red-light:rgba(239,83,80,.12);--amber:#fbbf24;--amber-light:rgba(251,191,36,.1);--radius:10px;--radius-sm:7px;--shadow:0 1px 3px rgba(0,0,0,.3), 0 0 0 .5px rgba(255,255,255,.04)}
  body{background:var(--bg);font-family:'DM Sans',sans-serif;color:var(--text);-webkit-font-smoothing:antialiased}
  .app{max-width:820px;margin:0 auto;padding:28px 20px 60px}

  /* Header */
  .header{margin-bottom:28px}
  .header-top{display:flex;align-items:center;justify-content:space-between;margin-bottom:14px}
  .title-block{}
  .app-label{font-size:11px;font-weight:500;letter-spacing:.1em;text-transform:uppercase;color:var(--text3);margin-bottom:2px}
  .week-row{display:flex;align-items:baseline;gap:10px}
  .week-input-wrap{display:flex;align-items:baseline;gap:4px}
  .week-prefix{font-size:26px;font-weight:300;color:var(--text3)}
  .week-input{width:58px;font-size:26px;font-weight:600;color:var(--text);border:none;background:none;outline:none;font-family:inherit;border-bottom:2px dashed var(--border);text-align:center;padding-bottom:1px;transition:border-color .2s;-moz-appearance:textfield}
  .week-input::-webkit-outer-spin-button,.week-input::-webkit-inner-spin-button{-webkit-appearance:none;margin:0}
  .week-input:focus{border-color:var(--accent)}
  .date-badge{font-size:13px;color:var(--text2);padding:5px 12px;background:var(--card-alt);border-radius:99px;font-weight:400;white-space:nowrap;letter-spacing:-.01em}

  .nav-btns{display:flex;gap:4px}
  .nav-btn{width:34px;height:34px;border-radius:var(--radius-sm);border:1px solid var(--border);background:var(--card);cursor:pointer;display:flex;align-items:center;justify-content:center;color:var(--text2);font-size:16px;transition:all .15s}
  .nav-btn:hover{background:var(--card-alt);color:var(--text)}

  /* Score cards */
  .scores{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;margin-bottom:28px}
  .sc{background:var(--card);border-radius:var(--radius);padding:16px 18px;box-shadow:var(--shadow)}
  .sc-label{font-size:11px;font-weight:500;color:var(--text3);text-transform:uppercase;letter-spacing:.06em;margin-bottom:8px}
  .sc-val{font-size:24px;font-weight:600;color:var(--text);font-family:'JetBrains Mono',monospace;letter-spacing:-.02em}
  .sc-sub{font-size:11px;color:var(--text3);margin-top:4px}
  .prog-track{height:4px;background:var(--border-light);border-radius:99px;margin-top:10px;overflow:hidden}
  .prog-fill{height:100%;border-radius:99px;background:var(--accent);transition:width .5s cubic-bezier(.4,0,.2,1)}

  /* Section titles */
  .sec-title{font-size:11px;font-weight:600;letter-spacing:.1em;text-transform:uppercase;color:var(--text3);margin-bottom:8px;display:flex;align-items:center;gap:8px}
  .sec-title::after{content:'';flex:1;height:.5px;background:var(--border)}

  /* Goals card */
  .goals-card{background:var(--card);border-radius:var(--radius);box-shadow:var(--shadow);overflow:hidden;margin-bottom:28px}
  .goal-row{display:flex;align-items:center;padding:10px 16px;border-bottom:1px solid var(--border-light);gap:10px;min-height:52px;transition:background .12s}
  .goal-row:hover{background:var(--card-alt)}
  .goal-row.completed{opacity:.55}
  .del-btn{width:20px;height:20px;border-radius:4px;border:none;background:transparent;color:var(--text3);cursor:pointer;font-size:15px;display:flex;align-items:center;justify-content:center;flex-shrink:0;transition:all .15s;line-height:1}
  .del-btn:hover{color:var(--red);background:var(--red-light)}
  .goal-name-wrap{flex:1;min-width:0}
  .goal-name{font-size:14px;color:var(--text);white-space:nowrap;overflow:hidden;text-overflow:ellipsis;cursor:text}
  .goal-name.done{color:var(--text3);text-decoration:line-through;text-decoration-color:var(--border)}
  .goal-name-input{font-size:14px;color:var(--text);background:var(--card-alt);border:1px solid var(--border);border-radius:var(--radius-sm);padding:3px 8px;width:100%;outline:none;font-family:inherit}
  .goal-name-input:focus{border-color:var(--accent)}
  .checks-group{display:flex;gap:4px;flex-shrink:0}
  .day-col{display:flex;flex-direction:column;align-items:center;gap:2px}
  .day-lbl{font-size:9px;font-weight:500;color:var(--text3);width:26px;text-align:center}
  .day-chk{width:26px;height:26px;border-radius:6px;border:1.5px solid var(--border);cursor:pointer;appearance:none;-webkit-appearance:none;background:transparent;flex-shrink:0;transition:all .15s;position:relative}
  .day-chk:hover{border-color:var(--accent);background:var(--accent-light)}
  .day-chk:checked{background:var(--accent);border-color:var(--accent)}
  .day-chk:checked::after{content:'';position:absolute;top:5px;left:8px;width:5px;height:9px;border:2px solid #0c0c0c;border-top:none;border-left:none;transform:rotate(42deg)}
  .target-col{display:flex;flex-direction:column;align-items:center;gap:1px;flex-shrink:0}
  .target-lbl{font-size:9px;font-weight:500;color:var(--text3)}
  .target-inp{width:34px;height:26px;border:1px solid var(--border);border-radius:var(--radius-sm);background:var(--card-alt);color:var(--text);font-size:12px;text-align:center;outline:none;font-family:'JetBrains Mono',monospace;-moz-appearance:textfield}
  .target-inp::-webkit-outer-spin-button,.target-inp::-webkit-inner-spin-button{-webkit-appearance:none;margin:0}
  .target-inp:focus{border-color:var(--accent)}
  .goal-frac{font-size:12px;font-weight:500;color:var(--text2);min-width:32px;text-align:right;flex-shrink:0;font-family:'JetBrains Mono',monospace}

  /* Add goal */
  .add-row{display:flex;gap:8px;padding:12px 16px;align-items:center;border-top:1px solid var(--border-light)}
  .add-inp{flex:1;border:1px solid var(--border);border-radius:var(--radius-sm);padding:8px 12px;font-size:13px;background:var(--card-alt);color:var(--text);outline:none;font-family:inherit}
  .add-inp:focus{border-color:var(--accent)}
  .add-inp::placeholder{color:var(--text3)}
  .add-tgt{width:46px;border:1px solid var(--border);border-radius:var(--radius-sm);padding:8px 4px;font-size:13px;background:var(--card-alt);color:var(--text);outline:none;text-align:center;font-family:'JetBrains Mono',monospace;-moz-appearance:textfield}
  .add-tgt::-webkit-outer-spin-button,.add-tgt::-webkit-inner-spin-button{-webkit-appearance:none;margin:0}
  .add-hint{font-size:11px;color:var(--text3)}
  .add-btn{padding:8px 16px;border-radius:var(--radius-sm);border:1px solid var(--border);background:var(--card-alt);color:var(--text);font-size:13px;font-weight:500;cursor:pointer;white-space:nowrap;font-family:inherit;transition:all .15s}
  .add-btn:hover{background:var(--accent);color:#0c0c0c;border-color:var(--accent)}

  /* Rewards */
  .rewards-card{background:var(--card);border-radius:var(--radius);box-shadow:var(--shadow);overflow:hidden}
  .rw-row{display:flex;align-items:center;gap:12px;padding:11px 16px;border-bottom:1px solid var(--border-light)}
  .rw-row:last-child{border-bottom:none}
  .rw-del{width:20px;height:20px;border-radius:4px;border:none;background:transparent;color:var(--text3);cursor:pointer;font-size:15px;display:flex;align-items:center;justify-content:center;flex-shrink:0;transition:all .15s;line-height:1}
  .rw-del:hover{color:var(--red);background:var(--red-light)}
  .rw-thresh-inp{width:50px;height:28px;border:1px solid var(--border);border-radius:var(--radius-sm);background:var(--card-alt);color:var(--text);font-size:12px;font-weight:600;text-align:center;outline:none;font-family:'JetBrains Mono',monospace;flex-shrink:0;-moz-appearance:textfield}
  .rw-thresh-inp::-webkit-outer-spin-button,.rw-thresh-inp::-webkit-inner-spin-button{-webkit-appearance:none;margin:0}
  .rw-thresh-inp:focus{border-color:var(--accent)}
  .rw-thresh-lbl{font-size:9px;font-weight:500;color:var(--text3)}
  .rw-inp{flex:1;border:1px solid var(--border);border-radius:var(--radius-sm);padding:7px 10px;font-size:13px;background:var(--card-alt);color:var(--text);outline:none;font-family:inherit}
  .rw-inp:focus{border-color:var(--accent)}
  .rw-inp::placeholder{color:var(--text3)}
  .rw-badge{font-size:11px;padding:3px 10px;border-radius:99px;font-weight:500;white-space:nowrap}
  .rw-unlocked{background:var(--accent-light);color:var(--accent)}
  .rw-locked{background:var(--card-alt);color:var(--text3)}
  .rw-add-row{display:flex;gap:8px;padding:12px 16px;align-items:center;border-top:1px solid var(--border-light)}
  .rw-add-thresh{width:50px;border:1px solid var(--border);border-radius:var(--radius-sm);padding:8px 4px;font-size:13px;background:var(--card-alt);color:var(--text);outline:none;text-align:center;font-family:'JetBrains Mono',monospace;-moz-appearance:textfield}
  .rw-add-thresh::-webkit-outer-spin-button,.rw-add-thresh::-webkit-inner-spin-button{-webkit-appearance:none;margin:0}
  .rw-add-inp{flex:1;border:1px solid var(--border);border-radius:var(--radius-sm);padding:8px 12px;font-size:13px;background:var(--card-alt);color:var(--text);outline:none;font-family:inherit}
  .rw-add-inp::placeholder{color:var(--text3)}
  .rw-add-inp:focus,.rw-add-thresh:focus{border-color:var(--accent)}

  .footer-hint{text-align:center;font-size:11px;color:var(--text3);margin-top:24px;line-height:1.6}

  /* Setup overlay */
  .overlay{position:fixed;inset:0;background:rgba(0,0,0,.85);display:flex;align-items:center;justify-content:center;z-index:100;backdrop-filter:blur(8px)}
  .setup-card{background:var(--card);border-radius:var(--radius);padding:32px;max-width:380px;width:90%;box-shadow:0 8px 32px rgba(0,0,0,.5)}
  .setup-title{font-size:20px;font-weight:600;color:var(--text);margin-bottom:4px}
  .setup-sub{font-size:13px;color:var(--text3);margin-bottom:24px;line-height:1.5}
  .setup-label{font-size:12px;font-weight:500;color:var(--text2);margin-bottom:6px;display:block}
  .setup-input{width:100%;border:1px solid var(--border);border-radius:var(--radius-sm);padding:10px 14px;font-size:15px;background:var(--card-alt);color:var(--text);outline:none;font-family:'JetBrains Mono',monospace;text-align:center;-moz-appearance:textfield}
  .setup-input::-webkit-outer-spin-button,.setup-input::-webkit-inner-spin-button{-webkit-appearance:none;margin:0}
  .setup-input:focus{border-color:var(--accent)}
  .setup-hint{font-size:11px;color:var(--text3);margin-top:6px;text-align:center}
  .setup-btn{width:100%;margin-top:20px;padding:12px;border-radius:var(--radius-sm);border:none;background:var(--accent);color:#0c0c0c;font-size:14px;font-weight:600;cursor:pointer;font-family:inherit;transition:opacity .15s}
  .setup-btn:hover{opacity:.9}

  /* Recalibrate link */
  .recal-btn{font-size:11px;color:var(--text3);background:none;border:none;cursor:pointer;font-family:inherit;transition:color .15s;margin-left:8px}
  .recal-btn:hover{color:var(--accent)}

  /* Reset btn */
  .reset-wrap{display:flex;justify-content:center;margin-top:12px}
  .reset-btn{font-size:11px;color:var(--text3);background:none;border:none;cursor:pointer;text-decoration:underline;font-family:inherit}
  .reset-btn:hover{color:var(--red)}
</style>

<div class="app">
  <div class="header">
    <div class="header-top">
      <div class="title-block">
        <div class="app-label">Weekly Focus</div>
        <div class="week-row">
          <div class="week-input-wrap">
            <span class="week-prefix">W</span>
            <input type="number" class="week-input" id="weekInput" min="1" max="999">
          </div>
          <span class="date-badge" id="dateBadge" title="Click to edit start date" style="cursor:pointer"></span>
          <input type="date" id="dateEditor" style="position:absolute;opacity:0;pointer-events:none;width:0;height:0">
        </div>
      </div>
      <div class="nav-btns">
        <button class="nav-btn" id="prevBtn" title="Previous week">&lsaquo;</button>
        <button class="nav-btn" id="nextBtn" title="Next week">&rsaquo;</button>
      </div>
    </div>
  </div>

  <div class="scores">
    <div class="sc">
      <div class="sc-label">Score</div>
      <div class="sc-val" id="scoreVal">0/0</div>
      <div class="prog-track"><div class="prog-fill" id="progBar"></div></div>
    </div>
    <div class="sc">
      <div class="sc-label">Completion</div>
      <div class="sc-val" id="pctVal">0%</div>
      <div class="sc-sub" id="pctMsg">-</div>
    </div>
    <div class="sc">
      <div class="sc-label">Reward</div>
      <div class="sc-val" id="rwVal">-</div>
      <div class="sc-sub" id="rwSub">set below</div>
    </div>
  </div>

  <div class="sec-title">Goals</div>
  <div class="goals-card">
    <div id="goalRows"></div>
    <div class="add-row">
      <input class="add-inp" id="newName" placeholder="New goal...">
      <input class="add-tgt" id="newTgt" type="number" min="1" max="7" value="7">
      <span class="add-hint">days</span>
      <button class="add-btn" id="addBtn">Add</button>
    </div>
  </div>

  <div class="sec-title">Rewards</div>
  <div class="rewards-card">
    <div id="rwCard"></div>
    <div class="rw-add-row">
      <input class="rw-add-thresh" id="newRwThresh" type="number" min="1" placeholder="pts">
      <input class="rw-add-inp" id="newRwName" placeholder="Add a reward tier...">
      <button class="add-btn" id="addRwBtn">Add</button>
    </div>
  </div>

  <div class="footer-hint">
    Change the week number to navigate &middot; Click the date badge to change your start day<br>
    Checkboxes match each goal's target &middot; Data saves across sessions<br>
    <button class="recal-btn" id="recalBtn">Recalibrate week anchor</button>
  </div>
  <div class="reset-wrap"><button class="reset-btn" id="resetBtn">Reset all data</button></div>
</div>

<!-- Setup overlay for first-time users -->
<div class="overlay" id="setupOverlay" style="display:none">
  <div class="setup-card">
    <div class="setup-title">Welcome!</div>
    <div class="setup-sub">Set your current week number and the date this week started. The app figures out your week start day and uses it for all weeks.</div>
    <label class="setup-label">Current week number</label>
    <input type="number" class="setup-input" id="setupWeekInput" min="1" value="1" placeholder="e.g. 94">
    <div class="setup-hint">Not sure? Just start at 1</div>
    <label class="setup-label" style="margin-top:16px">This week started on</label>
    <input type="date" class="setup-input" id="setupDateInput">
    <div class="setup-hint">Pick the first day of your current week</div>
    <button class="setup-btn" id="setupBtn">Let's go</button>
  </div>
</div>

<script>
const DAY_NAMES = ['Sun','Mon','Tue','Wed','Thu','Fri','Sat'];
const DAY_SHORT = ['S','M','T','W','T','F','S'];

// Get day labels starting from the anchor's weekday
function getDayLabels() {
  if (!state || !state.anchorStart) return ['M','T','W','T','F','S','S'];
  const startDay = new Date(state.anchorStart).getDay(); // 0=Sun
  const labels = [];
  for (let i = 0; i < 7; i++) {
    labels.push(DAY_SHORT[(startDay + i) % 7]);
  }
  return labels;
}

function startOfWeek(wk) {
  const anchor = new Date(state.anchorStart);
  const d = new Date(anchor);
  d.setDate(d.getDate() + (wk - state.anchorWeek) * 7);
  return d;
}

// Default the setup date to this past Monday
function getDefaultStartDate() {
  const now = new Date();
  const day = now.getDay();
  const mon = new Date(now);
  mon.setDate(now.getDate() - ((day + 6) % 7));
  mon.setHours(0,0,0,0);
  return mon;
}

function toDateStr(d) {
  // YYYY-MM-DD for input[type=date]
  const y = d.getFullYear();
  const m = String(d.getMonth() + 1).padStart(2, '0');
  const dd = String(d.getDate()).padStart(2, '0');
  return y + '-' + m + '-' + dd;
}

function fmtDate(d) {
  const months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
  return d.getDate() + ' ' + months[d.getMonth()] + ' ' + d.getFullYear();
}

function fmtShort(d) {
  const months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
  return d.getDate() + ' ' + months[d.getMonth()];
}

// -- State --
const STORE_KEY = 'wft3';
let state;

function defaultState() {
  return {
    week: 1,
    anchorWeek: null,
    anchorStart: null,
    weeks: {},
    rewards: [
      { threshold: 6, label: '6+', reward: '' },
      { threshold: 7, label: '7+', reward: '' },
      { threshold: 10, label: '10', reward: '' },
    ],
    defaultGoals: [
      { name: 'Work on my AI project', target: 7 },
      { name: 'Journal everyday', target: 7 },
      { name: 'Keep trading at $10 risk', target: 5 },
      { name: 'Minimum 10 backtests everyday', target: 7 },
      { name: 'Workout according to schedule', target: 6 },
    ]
  };
}

async function loadState() {
  try {
    const raw = localStorage.getItem(STORE_KEY);
    state = raw ? JSON.parse(raw) : defaultState();
  } catch(e) {
    state = defaultState();
  }
}

async function saveState() {
  try { localStorage.setItem(STORE_KEY, JSON.stringify(state)); } catch(e) {}
}

function getWeekGoals() {
  const wk = String(state.week);
  if (!state.weeks[wk]) {
    state.weeks[wk] = state.defaultGoals.map((g, i) => ({
      id: i + 1, name: g.name, target: g.target, checks: Array(g.target).fill(false)
    }));
  }
  return state.weeks[wk];
}

// -- Score --
function calcScore(goals) {
  let done = 0, total = 0;
  goals.forEach(g => { done += g.checks.filter(Boolean).length; total += g.target; });
  return { done, total };
}

// -- Render --
function updateDates() {
  const start = startOfWeek(state.week);
  const end = new Date(start); end.setDate(start.getDate() + 6);
  const startDayName = DAY_NAMES[start.getDay()];
  document.getElementById('dateBadge').textContent = startDayName + ' ' + fmtShort(start) + ' - ' + fmtDate(end);
  document.getElementById('weekInput').value = state.week;
}

function updateScores() {
  const goals = getWeekGoals();
  const { done, total } = calcScore(goals);
  const pct = total > 0 ? Math.round(done / total * 100) : 0;

  document.getElementById('scoreVal').textContent = done + '/' + total;
  document.getElementById('pctVal').textContent = pct + '%';
  document.getElementById('progBar').style.width = pct + '%';

  const msgs = ['just starting', 'building up', 'solid effort', 'strong week', 'perfect run'];
  document.getElementById('pctMsg').textContent = pct === 0 ? '-' : msgs[Math.min(4, Math.floor(pct / 21))];

  // Rewards
  let topUnlocked = null;
  state.rewards.forEach(r => { if (done >= r.threshold && r.reward) topUnlocked = r; });
  if (topUnlocked) {
    document.getElementById('rwVal').textContent = topUnlocked.reward;
    document.getElementById('rwSub').textContent = 'unlocked at ' + topUnlocked.label;
  } else {
    const next = state.rewards.find(r => r.reward && done < r.threshold);
    if (next) {
      document.getElementById('rwVal').textContent = (next.threshold - done) + ' away';
      document.getElementById('rwSub').textContent = 'next: ' + next.reward;
    } else {
      document.getElementById('rwVal').textContent = '-';
      document.getElementById('rwSub').textContent = 'set below';
    }
  }

  // Reward badges
  document.querySelectorAll('.rw-badge').forEach((el, i) => {
    const r = state.rewards[i];
    if (!r) return;
    if (done >= r.threshold) { el.className = 'rw-badge rw-unlocked'; el.textContent = 'Unlocked'; }
    else { el.className = 'rw-badge rw-locked'; el.textContent = (r.threshold - done) + ' away'; }
  });
}

function renderGoals() {
  const goals = getWeekGoals();
  const c = document.getElementById('goalRows');
  c.innerHTML = '';
  goals.forEach((g, gi) => {
    const done = g.checks.filter(Boolean).length;
    const complete = done >= g.target;
    const row = document.createElement('div');
    row.className = 'goal-row' + (complete ? ' completed' : '');

    let checksHtml = '';
    const dayLabels = getDayLabels();
    for (let di = 0; di < g.target; di++) {
      checksHtml += `<div class="day-col">
        <span class="day-lbl">${dayLabels[di] || di+1}</span>
        <input type="checkbox" class="day-chk" data-g="${gi}" data-d="${di}" ${g.checks[di] ? 'checked' : ''}>
      </div>`;
    }

    row.innerHTML = `
      <button class="del-btn" data-del="${gi}" title="Remove">x</button>
      <div class="goal-name-wrap"><span class="goal-name${complete ? ' done' : ''}" data-g="${gi}">${esc(g.name)}</span></div>
      <div class="checks-group">${checksHtml}</div>
      <div class="target-col">
        <span class="target-lbl">target</span>
        <input type="number" class="target-inp" min="1" max="7" value="${g.target}" data-g="${gi}">
      </div>
      <span class="goal-frac">${done}/${g.target}</span>`;
    c.appendChild(row);
  });

  // Click goal name to edit
  c.querySelectorAll('.goal-name').forEach(span => span.addEventListener('click', e => {
    const gi = +e.target.dataset.g;
    const wrap = e.target.parentElement;
    const inp = document.createElement('input');
    inp.type = 'text';
    inp.className = 'goal-name-input';
    inp.value = getWeekGoals()[gi].name;
    wrap.replaceChild(inp, e.target);
    inp.focus();
    inp.select();
    const commit = async () => {
      const v = inp.value.trim();
      if (v) getWeekGoals()[gi].name = v;
      await saveState(); renderGoals(); updateScores();
    };
    inp.addEventListener('blur', commit);
    inp.addEventListener('keydown', ev => { if (ev.key === 'Enter') inp.blur(); if (ev.key === 'Escape') { inp.value = getWeekGoals()[gi].name; inp.blur(); } });
  }));

  c.querySelectorAll('.day-chk').forEach(cb => cb.addEventListener('change', async e => {
    const gi = +e.target.dataset.g, di = +e.target.dataset.d;
    getWeekGoals()[gi].checks[di] = e.target.checked;
    await saveState(); renderGoals(); updateScores();
  }));

  c.querySelectorAll('.target-inp').forEach(inp => inp.addEventListener('change', async e => {
    const gi = +e.target.dataset.g;
    const g = getWeekGoals()[gi];
    const nt = Math.max(1, Math.min(7, +e.target.value || 1));
    g.target = nt;
    g.checks = g.checks.slice(0, nt);
    while (g.checks.length < nt) g.checks.push(false);
    await saveState(); renderGoals(); updateScores();
  }));

  c.querySelectorAll('.del-btn').forEach(btn => btn.addEventListener('click', async e => {
    getWeekGoals().splice(+e.currentTarget.dataset.del, 1);
    await saveState(); renderGoals(); updateScores();
  }));
}

function renderRewards() {
  const c = document.getElementById('rwCard');
  c.innerHTML = '';
  state.rewards.sort((a, b) => a.threshold - b.threshold);
  state.rewards.forEach((r, ri) => {
    const row = document.createElement('div');
    row.className = 'rw-row';
    row.innerHTML = `
      <button class="rw-del" data-ri="${ri}" title="Remove">x</button>
      <input type="number" class="rw-thresh-inp" min="1" value="${r.threshold}" data-ri="${ri}" title="Points needed">
      <input class="rw-inp" placeholder="Set a reward..." value="${esc(r.reward)}" data-ri="${ri}">
      <span class="rw-badge rw-locked">-</span>`;
    c.appendChild(row);
  });
  c.querySelectorAll('.rw-inp').forEach(inp => inp.addEventListener('input', async e => {
    state.rewards[+e.target.dataset.ri].reward = e.target.value;
    await saveState(); updateScores();
  }));
  c.querySelectorAll('.rw-thresh-inp').forEach(inp => inp.addEventListener('change', async e => {
    const ri = +e.target.dataset.ri;
    const v = Math.max(1, +e.target.value || 1);
    state.rewards[ri].threshold = v;
    state.rewards[ri].label = v + '+';
    await saveState(); renderRewards(); updateScores();
  }));
  c.querySelectorAll('.rw-del').forEach(btn => btn.addEventListener('click', async e => {
    state.rewards.splice(+e.currentTarget.dataset.ri, 1);
    await saveState(); renderRewards(); updateScores();
  }));
}

function esc(s) { const d = document.createElement('div'); d.textContent = s; return d.innerHTML; }

// -- Events --
document.getElementById('weekInput').addEventListener('change', async e => {
  const v = Math.max(1, +e.target.value || 1);
  state.week = v;
  await saveState(); updateDates(); renderGoals(); updateScores();
});

document.getElementById('prevBtn').addEventListener('click', async () => {
  if (state.week > 1) { state.week--; await saveState(); updateDates(); renderGoals(); updateScores(); }
});
document.getElementById('nextBtn').addEventListener('click', async () => {
  state.week++; await saveState(); updateDates(); renderGoals(); updateScores();
});

document.getElementById('addBtn').addEventListener('click', async () => {
  const name = document.getElementById('newName').value.trim();
  if (!name) return;
  const target = Math.max(1, Math.min(7, +document.getElementById('newTgt').value || 7));
  const goals = getWeekGoals();
  const maxId = goals.length > 0 ? Math.max(...goals.map(g => g.id || 0)) : 0;
  goals.push({ id: maxId + 1, name, target, checks: Array(target).fill(false) });
  document.getElementById('newName').value = '';
  document.getElementById('newTgt').value = 7;
  await saveState(); renderGoals(); updateScores();
});
document.getElementById('newName').addEventListener('keydown', e => {
  if (e.key === 'Enter') document.getElementById('addBtn').click();
});

document.getElementById('addRwBtn').addEventListener('click', async () => {
  const threshInp = document.getElementById('newRwThresh');
  const nameInp = document.getElementById('newRwName');
  const threshold = Math.max(1, +threshInp.value || 1);
  const reward = nameInp.value.trim();
  state.rewards.push({ threshold, label: threshold + '+', reward });
  threshInp.value = '';
  nameInp.value = '';
  await saveState(); renderRewards(); updateScores();
});
document.getElementById('newRwName').addEventListener('keydown', e => {
  if (e.key === 'Enter') document.getElementById('addRwBtn').click();
});

document.getElementById('resetBtn').addEventListener('click', async () => {
  if (confirm('Reset all data? This clears all weeks and your week anchor.')) {
    state = defaultState();
    await saveState();
    document.getElementById('setupOverlay').style.display = 'flex';
    document.querySelector('.app').style.opacity = '0.15';
  }
});

// Setup overlay - prefill date to this Monday
(function() {
  const def = getDefaultStartDate();
  document.getElementById('setupDateInput').value = toDateStr(def);
})();

document.getElementById('setupBtn').addEventListener('click', async () => {
  const wk = Math.max(1, +document.getElementById('setupWeekInput').value || 1);
  const dateVal = document.getElementById('setupDateInput').value;
  if (!dateVal) { document.getElementById('setupDateInput').focus(); return; }
  const parts = dateVal.split('-');
  const startDate = new Date(+parts[0], +parts[1] - 1, +parts[2]);
  startDate.setHours(0,0,0,0);
  state.anchorWeek = wk;
  state.anchorStart = startDate.toISOString();
  state.week = wk;
  await saveState();
  document.getElementById('setupOverlay').style.display = 'none';
  document.querySelector('.app').style.opacity = '1';
  updateDates(); renderGoals(); renderRewards(); updateScores();
});
document.getElementById('setupWeekInput').addEventListener('keydown', e => {
  if (e.key === 'Enter') document.getElementById('setupBtn').click();
});

// Date badge click to edit start date for current week
document.getElementById('dateBadge').addEventListener('click', () => {
  const editor = document.getElementById('dateEditor');
  const current = startOfWeek(state.week);
  editor.value = toDateStr(current);
  editor.style.position = 'absolute';
  editor.style.opacity = '0';
  editor.style.pointerEvents = 'auto';
  editor.style.width = 'auto';
  editor.style.height = 'auto';
  editor.showPicker ? editor.showPicker() : editor.click();
});
document.getElementById('dateEditor').addEventListener('change', async e => {
  const val = e.target.value;
  if (!val) return;
  const parts = val.split('-');
  const newStart = new Date(+parts[0], +parts[1] - 1, +parts[2]);
  newStart.setHours(0,0,0,0);
  state.anchorStart = newStart.toISOString();
  state.anchorWeek = state.week;
  e.target.style.pointerEvents = 'none';
  e.target.style.width = '0';
  e.target.style.height = '0';
  await saveState(); updateDates(); renderGoals(); updateScores();
});

// Recalibrate
document.getElementById('recalBtn').addEventListener('click', () => {
  document.getElementById('setupOverlay').style.display = 'flex';
  document.querySelector('.app').style.opacity = '0.15';
  document.getElementById('setupWeekInput').value = state.week;
  const current = startOfWeek(state.week);
  document.getElementById('setupDateInput').value = toDateStr(current);
  document.getElementById('setupWeekInput').focus();
});

// -- Init --
(async () => {
  await loadState();
  // Migration: old anchorMonday -> anchorStart
  if (state.anchorMonday && !state.anchorStart) {
    state.anchorStart = state.anchorMonday;
    delete state.anchorMonday;
    await saveState();
  }
  if (!state.anchorStart) {
    document.getElementById('setupOverlay').style.display = 'flex';
    document.querySelector('.app').style.opacity = '0.15';
    document.getElementById('setupWeekInput').focus();
  } else {
    updateDates();
    renderGoals();
    renderRewards();
    updateScores();
  }
})();
</script>
